
void sort012(int a[], int n)
    {
        int zeroCount = 0;
        int oneCount = 0;
        int twoCount = 0;
        
        for(int i=0; i<n ; i++){
            if(a[i] == 0){
                zeroCount++;
            }
            else if(a[i] == 1){
                oneCount++;
            }
            else if(a[i] == 2){
                twoCount++;
            }
        }
        
        for(int i=0 ; i<n ; i++)
        {
            if(zeroCount != 0){
                a[i] = 0;
                zeroCount--;
            }
            else if(oneCount != 0){
                a[i] = 1;
                oneCount --;
            }
            else if(twoCount != 0){
                a[i] = 2;
                twoCount--;
            }
        }
